<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- TODO: Enable these content security policies, have to put the <script> and CSS(?) items in a real file then -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"-->
    <!--meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"-->
    <title>Privateer Real Estate Finder</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="./js/ui-controller.js"></script>
    
  </head>
  <body>
    <div id="side-menu" class="side-nav">
      <a id="side-menu-button" class="btn-close" onclick="toggleSideMenu()">
        <svg width="20" height="30">
          <path d="M30,0 0,15" stroke="#fff" stroke-width="5"/>
          <path d="M30,30 0,15" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
      <a href="#!dashboard"><svg class="nav-icon">
        <use xlink:href="assets/img/icons.svg#icon-dashboard"></use></svg>
        <div id="side-menu-dashboard" style="display: inline;">Dashboard</div>
      </a>
      <a href="#!notes"><svg class="nav-icon">
        <use xlink:href="assets/img/icons.svg#icon-notes"></use></svg>
        <div id="side-menu-notes" style="display: inline;">Notes</div>
      </a>
      <a href="#!support"><svg class="nav-icon">
        <use xlink:href="assets/img/icons.svg#icon-support"></use></svg>
        <div id="side-menu-support" style="display: inline;">Support</div>
      </a>
    </div>
    
    <!-- Wrapper for right side -->
    <div id="main">
      <!-- Load the section using Angular -->
      <div ng-view></div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    
  </body>
</html>
